{
	"_enable" : 1,
	"Canvas" : 	{
		"_type" : "Canvas"
	}
,
	"RayMarcher" : 	{
		"_type" : "RayMarcher",
		"RayMarcher_1" : 		{
			"_type" : "RayMarcher",
			"_version" : 1,
			"_id" : 1,
			"_name" : "RayMarcher_1",
			"_title" : "RayMarcher_1",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 20, 227, 200, 329 ],
			"_nodespace.idx" : 1
		}

	}
,
	"BoxMapCamera" : 	{
		"BoxMapCamera_1" : 		{
			"_type" : "BoxMapCamera",
			"_version" : 1,
			"_id" : 1,
			"_name" : "BoxMapCamera_1",
			"_title" : "BoxMapCamera_1",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 31, 349, 211, 470 ],
			"_nodespace.idx" : 1
		}
,
		"_type" : "BoxMapCamera"
	}
,
	"Grid" : 	{
		"Grid_1" : 		{
			"_type" : "Grid",
			"_version" : 1,
			"_id" : 1,
			"_name" : "Grid_1",
			"_title" : "Grid_1",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 27, 11, 207, 111 ],
			"_nodespace.idx" : 1
		}
,
		"_type" : "Grid"
	}
,
	"Shape" : 	{
		"Shape_1" : 		{
			"_type" : "Shape",
			"_version" : 1,
			"_id" : 1,
			"_name" : "Shape_1",
			"_title" : "Shape_1",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 27, 119, 207, 201 ],
			"_nodespace.idx" : 1
		}
,
		"_type" : "Shape",
		"Shape_2" : 		{
			"_type" : "Shape",
			"_version" : 1,
			"_id" : 2,
			"_name" : "Shape_2",
			"_title" : "Shape_2",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 225, 21, 405, 103 ],
			"_nodespace.idx" : 2
		}
,
		"Shape_3" : 		{
			"_type" : "Shape",
			"_version" : 1,
			"_id" : 3,
			"_name" : "Shape_3",
			"_title" : "Shape_3",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 226, 112, 406, 194 ],
			"_nodespace.idx" : 3
		}
,
		"Shape_4" : 		{
			"_type" : "Shape",
			"_version" : 1,
			"_id" : 4,
			"_name" : "Shape_4",
			"_title" : "Shape_4",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 228, 211, 408, 293 ],
			"_nodespace.idx" : 4
		}
,
		"Shape_5" : 		{
			"_type" : "Shape",
			"_version" : 1,
			"_id" : 5,
			"_name" : "Shape_5",
			"_title" : "Shape_5",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 235, 299, 415, 381 ],
			"_nodespace.idx" : 5
		}
,
		"Shape_6" : 		{
			"_type" : "Shape",
			"_version" : 1,
			"_id" : 6,
			"_name" : "Shape_6",
			"_title" : "Shape_6",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 240, 388, 420, 470 ],
			"_nodespace.idx" : 6
		}
,
		"Shape_7" : 		{
			"_type" : "Shape",
			"_version" : 1,
			"_id" : 7,
			"_name" : "Shape_7",
			"_title" : "Shape_7",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 413, 18, 593, 100 ],
			"_nodespace.idx" : 7
		}

	}
,
	"Window" : 	{
		"_type" : "Window"
	}
,
	"ViewPort" : 	{
		"_type" : "ViewPort"
	}

}
