{
	"_enable" : 1,
	"Grid" : 	{
		"Grid_1" : 		{
			"_type" : "Grid",
			"_version" : 1,
			"_id" : 1,
			"_name" : "Grid_1",
			"_title" : "Grid_1",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 26, 26, 206, 126 ],
			"_nodespace.idx" : 1
		}
,
		"_type" : "Grid",
		"Grid_2" : 		{
			"_type" : "Grid",
			"_version" : 1,
			"_id" : 2,
			"_name" : "Grid_2",
			"_title" : "Grid_2",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 27, 147, 207, 247 ],
			"_nodespace.idx" : 2
		}

	}
,
	"LookAtCamera" : 	{
		"_type" : "LookAtCamera",
		"LookAtCamera_1" : 		{
			"_type" : "LookAtCamera",
			"_version" : 1,
			"_id" : 1,
			"_name" : "LookAtCamera_1",
			"_title" : "LookAtCamera_1",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 268, 155, 448, 257 ],
			"_nodespace.idx" : 1
		}

	}
,
	"TfmNode" : 	{
		"TfmNode_1" : 		{
			"_type" : "TfmNode",
			"_version" : 1,
			"_id" : 1,
			"_name" : "TfmNode_1",
			"_title" : "LOOKAT",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 257, 11, 437, 142 ],
			"_nodespace.idx" : 1
		}
,
		"_type" : "TfmNode"
	}
,
	"SceneCapture" : 	{
		"SceneCapture_1" : 		{
			"_type" : "SceneCapture",
			"_version" : 1,
			"_id" : 1,
			"_name" : "SceneCapture_1",
			"_title" : "SceneCapture_1",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 272, 272, 452, 353 ],
			"_nodespace.idx" : 1
		}
,
		"_type" : "SceneCapture"
	}
,
	"Window" : 	{
		"_type" : "Window",
		"Window_1" : 		{
			"_type" : "Window",
			"_version" : 1,
			"_id" : 1,
			"_name" : "Window_1",
			"_title" : "Window_1",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 40, 335, 220, 457 ],
			"_nodespace.idx" : 1
		}

	}
,
	"Monitor" : 	{
		"_type" : "Monitor"
	}
,
	"ViewPort" : 	{
		"ViewPort_1" : 		{
			"_type" : "ViewPort",
			"_version" : 1,
			"_id" : 1,
			"_name" : "ViewPort_1",
			"_title" : "ViewPort_1",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 266, 384, 446, 461 ],
			"_nodespace.idx" : 1,
			"_connection_0" : [ "SceneCapture_1", 2, "texture", 2, "texture", 1 ]
		}
,
		"_type" : "ViewPort"
	}
,
	"Shape" : 	{
		"Shape_1" : 		{
			"_type" : "Shape",
			"_version" : 1,
			"_id" : 1,
			"_name" : "Shape_1",
			"_title" : "Shape_1",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 473, 378, 653, 460 ],
			"_nodespace.idx" : 1,
			"_connection_0" : [ "SceneCapture_1", 2, "texture", 2, "texture", 1 ]
		}
,
		"_type" : "Shape"
	}
,
	"HeadRoom" : 	{
		"_type" : "HeadRoom",
		"HeadRoom_1" : 		{
			"_type" : "HeadRoom",
			"_version" : 1,
			"_id" : 1,
			"_name" : "HeadRoom_1",
			"_title" : "HeadRoom_1",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 459, 33, 639, 112 ],
			"_nodespace.idx" : 1
		}

	}
,
	"Model" : 	{
		"Model_1" : 		{
			"_type" : "Model",
			"_version" : 1,
			"_id" : 1,
			"_name" : "Model_1",
			"_title" : "Model_1",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 467, 223, 647, 305 ],
			"_nodespace.idx" : 1
		}
,
		"_type" : "Model"
	}
,
	"Material" : 	{
		"Material_1" : 		{
			"_type" : "Material",
			"_version" : 1,
			"_id" : 1,
			"_name" : "Material_1",
			"_title" : "Material_1",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 467, 144, 647, 212 ],
			"_nodespace.idx" : 1
		}
,
		"_type" : "Material"
	}
,
	"Light" : 	{
		"Light_1" : 		{
			"_type" : "Light",
			"_version" : 1,
			"_id" : 1,
			"_name" : "Light_1",
			"_title" : "Light_1",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 660, 147, 840, 208 ],
			"_nodespace.idx" : 1
		}
,
		"_type" : "Light"
	}

}
