{
	"_enable" : 1,
	"Grid" : 	{
		"Grid_1" : 		{
			"_type" : "Grid",
			"_version" : 1,
			"_id" : 1,
			"_name" : "Grid_1",
			"_title" : "Grid_1",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 29, 18, 209, 118 ],
			"_nodespace.idx" : 1
		}
,
		"_type" : "Grid",
		"Grid_2" : 		{
			"_type" : "Grid",
			"_version" : 1,
			"_id" : 2,
			"_name" : "Grid_2",
			"_title" : "Grid_2",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 444, 151, 624, 251 ],
			"_nodespace.idx" : 2
		}
,
		"Grid_3" : 		{
			"_type" : "Grid",
			"_version" : 1,
			"_id" : 3,
			"_name" : "Grid_3",
			"_title" : "Grid_3",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 448, 253, 628, 353 ],
			"_nodespace.idx" : 3
		}

	}
,
	"HeadRoom" : 	{
		"HeadRoom_1" : 		{
			"_type" : "HeadRoom",
			"_version" : 1,
			"_id" : 1,
			"_name" : "HeadRoom_1",
			"_title" : "HeadRoom_1",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 441, 26, 621, 105 ],
			"_nodespace.idx" : 1
		}
,
		"_type" : "HeadRoom"
	}
,
	"TfmNode" : 	{
		"TfmNode_1" : 		{
			"_type" : "TfmNode",
			"_version" : 1,
			"_id" : 1,
			"_name" : "TfmNode_1",
			"_title" : "LOOKAT_FTM",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 237, 23, 417, 154 ],
			"_nodespace.idx" : 1
		}
,
		"_type" : "TfmNode"
	}
,
	"LookAtCamera" : 	{
		"LookAtCamera_1" : 		{
			"_type" : "LookAtCamera",
			"_version" : 1,
			"_id" : 1,
			"_name" : "LookAtCamera_1",
			"_title" : "LookAtCamera_1",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 241, 160, 421, 262 ],
			"_nodespace.idx" : 1
		}
,
		"_type" : "LookAtCamera"
	}
,
	"Shape" : 	{
		"Shape_1" : 		{
			"_type" : "Shape",
			"_version" : 1,
			"_id" : 1,
			"_name" : "Shape_1",
			"_title" : "Screen",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 444, 403, 624, 485 ],
			"_nodespace.idx" : 1,
			"_connection_0" : [ "SceneCapture_1", 2, "texture", 2, "texture", 1 ]
		}
,
		"_type" : "Shape",
		"Shape_2" : 		{
			"_type" : "Shape",
			"_version" : 1,
			"_id" : 2,
			"_name" : "Shape_2",
			"_title" : "Shape_2",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 655, 312, 835, 394 ],
			"_nodespace.idx" : 2
		}

	}
,
	"SceneCapture" : 	{
		"SceneCapture_1" : 		{
			"_type" : "SceneCapture",
			"_version" : 1,
			"_id" : 1,
			"_name" : "SceneCapture_1",
			"_title" : "SceneCapture_1",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 237, 271, 417, 352 ],
			"_nodespace.idx" : 1
		}
,
		"_type" : "SceneCapture"
	}
,
	"Window" : 	{
		"Window_1" : 		{
			"_type" : "Window",
			"_version" : 1,
			"_id" : 1,
			"_name" : "Window_1",
			"_title" : "Window_1",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 23, 206, 203, 328 ],
			"_nodespace.idx" : 1
		}
,
		"_type" : "Window"
	}
,
	"ViewPort" : 	{
		"ViewPort_1" : 		{
			"_type" : "ViewPort",
			"_version" : 1,
			"_id" : 1,
			"_name" : "ViewPort_1",
			"_title" : "ViewPort_1",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 227, 399, 407, 476 ],
			"_nodespace.idx" : 1,
			"_connection_0" : [ "SceneCapture_1", 2, "texture", 2, "texture", 1 ]
		}
,
		"_type" : "ViewPort"
	}
,
	"RayMarcher" : 	{
		"RayMarcher_1" : 		{
			"_type" : "RayMarcher",
			"_version" : 1,
			"_id" : 1,
			"_name" : "RayMarcher_1",
			"_title" : "RayMarcher_1",
			"_nodespace" : "root",
			"_level" : 0,
			"_rect" : [ 657, 47, 837, 149 ],
			"_nodespace.idx" : 1
		}
,
		"_type" : "RayMarcher"
	}

}
